# shoe-store-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chhavalit/shoestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhavalit/shoestore/: AboutUs.java  ApiService.java  DetailItem.java  HomeScreen.java  MainActivity.java  ProductModel.java  Profile.java
app/src/main/res/drawable/: baseline_favorite_24.xml  card.xml  category_buttun.xml  circular_button.xml  home_page_button.xml  icon_shape.xml  profile_background.xml  profile_shape.xml  rounded_button.xml  rounded_container.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_item.xml  activity_home.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chhavalit/shoestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
